{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Debug APK",
			"type": "shell",
			"command": ".\\gradlew.bat",
			"args": [
				"assembleDebug"
			],
			"group": "build",
			"problemMatcher": [
				"$javaCompile"
			],
			"isBackground": false
		}
	]
}